<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./second.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Add custom CSS here for any specific styles if needed */
        .card-container {
            background-color:  rgb(82, 69, 69);
            height: 400px;
            margin-top: 10px;
           
        }

        .footer-container {
            background-color: rgb(85, 83, 84);
            height: 300px;
        }

        @media(max-width:400px){
            .card-container{
                height: 600px;
                width: 100%
            }
            #c1{
                margin-top: 50px;
                margin-right: 40px;
             
                
            }
            #c2{
                margin-top: 50px;
                margin-right: 40px;
                
            }
            #c3{
                margin-top: 50px;
                margin-right: 40px;
            }

        }
    </style>
</head>

<body style="background-color: #e6dada;">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  m-0 sticky-top" style="background-color: #caa3ae; height: 70px; margin-top: -10px;">
        <div class="container-fluid">
            <!-- ... rest of the code ... -->
            <a class="navbar-brand" style=" font-family: 'Times New Roman', Times, serif !important" href="#">ALMITTA ANTONY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto p-3 ">
                    <li class="nav-item border-top me-5">
                        <a class="nav-link " aria-current="page" style=" font-family: 'Times New Roman', Times, serif !important" href="./second.html">About</a>
                    </li>
                    <li class="nav-item border-top me-5">
                        <a class="nav-link active" aria-current="page" style=" font-family: 'Times New Roman', Times, serif !important" href="#">Works</a>
                    </li>
                    <li class="nav-item border-top">
                        <a class="nav-link " aria-current="page" style=" font-family: 'Times New Roman', Times, serif !important" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- card -->
<style>
    .btn{
        border-color: black;
        border-radius: 0px;
    }
    .btn:hover{
        background-color: black;
        color: white;
        border-color: white;
    }
</style>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
            <div class="card p-5" style="background-color:  rgb(182, 176, 176);  border: 1px white solid;">
                <img src="./images/wrks L3.jpeg" class="card-img-top" alt="...">
                <div class="card-body" style="color: black;">
                    <h5 class="card-title" style="border-radius: 0px; ">LUMINAR WEBSITE</h5>
                    <p class="card-text">A webpage of Luminar Technolab using HTML and CSS which include institute details,courses and contact.</p>
                    <a href="#" class="btn btn-light">View Website</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card p-5" style="background-color:  rgb(182, 176, 176); border: 1px white solid;">
                <img src="./images/wrks F.jpeg" class="card-img-top" alt="...">
                <div class="card-body" style="color: black;">
                    <h5 class="card-title">FOOD WEBSITE</h5>
                    <p class="card-text">A webpage of Delicious Restaurant using HTML and CSS which include restaurent details,menu and contact.</p>
                    <a href="#" class="btn btn-light">View Website</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card p-5" style="background-color:  rgb(182, 176, 176); border: 1px white solid;">
                <img src="./images/m5.jpeg" class="card-img-top" alt="...">
                <div class="card-body" style="color: black;">
                    <h5 class="card-title">MUSICAL INSTRUMENT STORE</h5>
                    <p class="card-text">A website using HTML,CSS,Javascript,PHP for Online Musical Instrument Store.</p>
                    <a href="#" class="btn btn-light">View Website   </a>
                </div>
            </div>
        </div>

    </div>
</div>

    <!-- footer -->
    <div class="container-fluid footer-container mt-3" style="background-color: rgb(187, 150, 169); font-family: 'Edu SA Beginner', cursive;">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mt-5">Almitta Antony</h1>
                <div class="d-flex justify-content-center">
                    <a href=""><i class="fab fa-instagram fa-2x p-2" style="color: #e3b5e0;"></i></a>
                    <a href=""><i class="fab fa-github fa-2x p-2" style="color: #e3b5e0;"></i></a>
                    <a href=""><i class="fas fa-envelope fa-2x p-2" style="color: #e3b5e0;"></i></a>
                    <a href=""><i class="fab fa-twitter fa-2x p-2" style="color: #e0bee4;"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>





